<HTML>
 <HEAD>
 <TITLE>Questão 8</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 8</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

	<OL type="I" start=10>
			<li> Bolo </li>
			<li> Cupcake </li>
			<li> Marshmallow </li>
			<li> Oreo </li>
			<li> Fini </li>
			<li> Pudim </li>
			<li> Pirulito </li>
			<li> Sorvete </li>
			<li> Algodão-doce </li>
			<li> Gatinhos </li>
		</ol>

 <a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>
 
 