<HTML>
 <HEAD>
 <TITLE>Questão 4</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 4</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<p><font color= "#12E624">1²=1</font></p>
 <p><font color= "#12E624">2²=4</font></p>
 <p><font color= "#12E624">3²=9</font></p>
 <p><font color= "#12E624">4²=16</font></p>
 <p><font color= "#12E624">5²=25</font></p>
 <p><font color= "#12E624">6²=36</font></p>
 <p><font color= "#12E624">7²=49</font></p>
 <p><font color= "#12E624">8²=64</font></p>
 <p><font color= "#12E624">9²=81</font></p>
 <p><font color= "#12E624">10²=100</font></p>
 <p><font color= "#12E624">11²=121</font></p>
 <p><font color= "#12E624">12²=144</font></p>
 <p><font color= "#12E624">13²=169</font></p>
 <p><font color= "#12E624">14²=196</font></p>
 <p><font color= "#12E624">15²=225</font></p>
 <p><font color= "#12E624">16²=256</font></p>
 <p><font color= "#12E624">17²=289</font></p>
 <p><font color= "#12E624">18²=324</font></p>
 <p><font color= "#12E624">19²=361</font></p>
 <p><font color= "#12E624">20²=400</font></p>

 <a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>