<HTML>
 <HEAD>
 <TITLE>Questão 17</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 17</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<blockquote/>
Eu literalmente cheguei até aqui sem perceber que a numeração das questões da minha lista estão um número a menos da numeração da lista do prof. :3
<br/>
<a href="mailto:paula.q.mendonca@gmail.com"> paula.q.mendonca@gmail.com </a>
<br/>

 <a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>