<HTML>
 <HEAD>
 <TITLE>Questão 37</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 37</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<center><font face="arial"> YEEEEEEEEE </font> <br/>
<video width="320" height="240" controls>
<source src="yee.mp4" type="video/mp4">
Seu navegador não suporta tags de vídeo. </video></center>

<br/>

<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>