<HTML>
 <HEAD>
 <TITLE>Questão 22</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 22</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<img src="asuna.jpg" height="300" width="300" align="left"><p>Asuna e Hinata, as duas a 80km, qual consegue ser a melhor personagem feminina dos animes?</img>
<img src="hinata.jpg" height="300" width="320" align="center"></p>
<br/>

<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>