<HTML>
 <HEAD>
 <TITLE>Questão 18</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 18</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<img src="miku.png" height="200" width="300" >   É A HATSUNE MIKUU *-----*</img>
<br/>
<img src="canella.jpg" height="200" width="300">   Todo dia uma foto do Matheus Canella</img>
<br/>
<img src="doggo.jpg" height="200" width="300" >   Melhor personagem(sprite!) de Undertale, change my mind</img>
<br/>
<img src="totoro.jpg" height="200" width="300" >   O melhor filme do mundo, obrigada Studio Ghibli</img>
<br/>
<img src="anohana.jpg" height="200" width="300">   Imagens do anime que me fez chorar por uma semana (PS.: O nome é Ano Hana, é muito bom!!)</img>
</br>

 <a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>