<HTML>
 <HEAD>
 <TITLE>Questão 15</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 15</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

	<a href="https://www.google.com/" target="_blank">Google</a></p>
	<a href="https://www.youtube.com" target="_blank">Youtube</a></p>
	<a href="https://www.facebook.com" target="_blank" >Facebook</a></p>
	<a href="https://www.amazon.com" target="_blank" >Amazon</a></p>
	<a href="https://mercadolivre.com.br" target="_blank" >Mercado Livre</a></p>
	<a href="https://wikipedia.org" target="_blank" >Wikipedia</a></p>
	<br/>

 <a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>