<HTML>
 <HEAD>
 <TITLE>Questão 29</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 29</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<table align=center border=1 bordercolor="black" height=150 width=600>
<tr align=center >
<td colspan=3> <font> <b>Cabeçalho da Tela</b> </font></td></tr>
<tr align=center >
<td rowspan=2> <font> Menu à Esquerda </font></td>
<td> <font> <b>Parágrafo superior</b> </font></td>
<td rowspan=2><font> <b>Menu à Direita</b> </font></td></tr>
<tr align=center >
<td> <font> <b>Parágrafo inferior</b> </font></td></tr>
<tr align=center >
<td colspan=3> <font> <b>Rodapé da tabela</b> </font></td></tr></table>

<br/>

<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>