<HTML>
 <HEAD>
 <TITLE>Questão 7</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 7</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>


<ol>
<li>Café</li>
<li>Leite</li>
<li>Anjos</li>
</ol>

<ul>
<li>Café</li>
<li>Leite</li>
<li>Anjos</li>
</ul>


 <a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>