<HTML>
 <HEAD>
 <TITLE>Questão 13</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 13</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

	Abreviações: 
	<br/>
	<abbr title="Professor">prof.</abbr>
	<br/>
	<abbr title="Senhor">sr.</abbr> 
	<br/>
	<abbr title="Senhora">sra.</abbr> 
	<br/>
	<abbr title="Doutor">dr.</abbr> 
	<br/>
	<abbr title="Observação">obs.</abbr> 
	<br/>
		
	Acrônimos:
	<br/>
	
	<acronym title="Código de Endereçamento Postal">CEP</acronym>
	<br/>
	<acronym title="Programa de Integração Social">PIS</acronym>
	<br/>
	<acronym title="Organização do Tratado do Atlântico">OTAN</acronym>
	<br/>
	<acronym title="Universidade de Campinas">Unicamp</acronym>
	<br/>
	<acronym title="Superintendência do Desenvolvimento do Nordeste">Sudene</acronym>
	<br/>
	<br/>

 <a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>