<HTML>
 <HEAD>
 <TITLE>Questão 28</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 28</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<table align="center" border="1" bordercolor="black" height="100" width="500">
<tbody><tr align="center">
<td colspan="2"> Água, o liquido da Vida Humana </td>
</tr>
<tr><td align=justify> A <b>água</b> é fonte da <b>vida</b>. Não importa quem
somos, o que fazemos, onde vivemos, nós
dependemos dela para viver. No entanto, por
maior que seja a importância da água, as
pessoas continuam poluindo os rios e
destruindo as nascentes, esquecendo o
quanto ela é essencial para nossas vidas.</td>
<td><img src="agua.jpg" height="150" width="200"></td></tr>
</tbody></table>

<br/>

 <a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>
 
 