<HTML>
 <HEAD>
 <TITLE>Questão 3</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 3</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<p><font face = "Times New Roman">"Todos nós carregamos conosco uma história.</font></p>
 <p><font face = "Tahoma">Aquela que só nos atrevemos a lembrar, quando durante a noite no escuro,</font></p>
 <p><font face = "Comic Sans MS">encostamos nossas cabecas no travesseiro e o silêncio cala fundo."</font></p>

 <a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>