<HTML>
 <HEAD>
 <TITLE>Questão 40</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 40</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<center><font face="rainyhearts" color="#f7a3bc" size=10><h1>EASTER EGG!</h1></font></center>
<center><font face="rainyhearts" color="#f7a3bc">Aqui não tem nada, porque eu comecei da questão 1, que na verdade era o INDEX!</font></center>
<center><font face="rainyhearts" color="#f7a3bc">Obrigada, professor!</font></center>

<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>