<HTML>
 <HEAD>
 <TITLE>Questão 2</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 2</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<p><font color= "#EF4ADE" face = "Tahoma" >Paula Quadros </font><font color= "#A228ED" face = "Tahoma">de Mendonca</font></p>

 <a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>