<HTML>
 <HEAD>
 <TITLE>Questão 33</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 33</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<p align="left"> <table border=3 >	
<tr><td> Tabelas com largura variável </td>
<td> São alteradas2</td></tr>
<tr><td> automaticamente </td>
<td> pelo Browser </td></tr>
<br/></table>

<table border=3 height=100 width=290>
<tr><td> Tabelas com largura <br/> variável </td>
<td> São alteradas2</td></tr>
<tr><td> automaticamente </td>
<td> pelo Browser</td></tr></table>

<table border=3 width=600 >
<tr><td> Tabelas com largura variável </td>
<td> São alteradas2</td>	</tr>
<tr><td> automaticamente </td>
<td> pelo Browser </td></tr></table>

<table align="center" border=3 height=100 width=290>
<tr><td> Tabelas com largura <br/> variável </td>
<td> São alteradas2</td></tr>
<tr><td> automaticamente </td>
<td> pelo Browser</td></tr></table>

<br/>

<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>