<HTML>
 <HEAD>
 <TITLE>Questão 30</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 30</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<table align=center border=1 cellspacing=0 bordercolor="black" height=100 width=600>
<tr align=center >
<td rowspan=6 bgcolor="#4682b4"></td>
<td colspan=6 bgcolor="#d3d3d3"></td>
<td rowspan=6 bgcolor="#4682b4"></td></tr>
	<tr>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td></tr>
	<tr>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td></tr>
	<tr>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td></tr>
	<tr>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td></tr>
	<tr>
<td colspan="3" bgcolor="#7fff00"></td>
<td colspan="3" bgcolor="#7fff00"></td></tr></table>

<br/>

<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>