<HTML>
 <HEAD>
 <TITLE>Questão 23</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<BODY background="mulher.jpg" style="background-repeat: no-repeat">
<h1><font face="Century Gothic" color="white" size="10" align="left"> <p align="left"> Frases Dia da Mulher </p></font><h1>
<h1><font face="Century Gothic" color="white" size="10" align="left"> <p align="left"> 8 de março </p> </font><h1>
<font face="Century Gothic" color="white" size="2" align="left"> <p align="left"> 
Mais do que ser brisa.<br/>
E ondular searas e flores.<br/>
Mais do que ser sol.<br/>
E inebriar o mundo de mil cores.<br/>
Acima do que já houve.<br/>
Do de que há e ainda houver.<br/>
Está a benção insuperável.<br/>
Extasiante e inigualável.<br/>
De ser tão somente MULHER!... </p></font>
<br/>
<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 23</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<br/>

<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>