<HTML>
 <HEAD>
 <TITLE>Questão 21</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 21</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<center><a href="monika.jpg"> <img src="monika.jpg" height="40" width="40"></a></center>
<br/>

<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>