<HTML>
 <HEAD>
 <TITLE>Questão 34</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 34</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<table align="center" border=6>
<tr>
<td> 1  1</td>
<td> 1  2</td></tr>

<tr>
<td> 2  1</td>
<td> 2  2</td></tr>

<tr>
<td> 3  1</td>
<td> 3  2</td></tr></table>

<table align="center" border=0>
<tr>
<td> 1  1</td>
<td> 1  2</td></tr>

<tr>
<td> 2  1</td>
<td> 2  2</td></tr>

<tr>
<td> 3  1</td>
<td> 3  2</td></tr></table>

<center><p><font face="arial"> PS.: É uma matriz! </font></p></center>

<br/>

<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>