<HTML>
 <HEAD>
 <TITLE>Questão 27</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 27</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<table align=left border=0 height=100 width=1000>
<tr align=left >
<td><u><h2><font color="orange" face="arial"> Cursos Grátis Online </font></u></h2></td>
</tr>
<tr>
<td><h3><font color="red" face="arial"> Administração </font></h3></td>
</tr>
<tr>
   <td><u>Curso de Administração de empresas Curso Sindico</u></td></tr>
   
   <tr>
<td><h3><font color="red" face="arial">Alimentação</font></h3></td>
   </tr>
   
   <tr><td><u>Curso de Chocolate Passo à Passo Curso de Dieta das Proteinas </u></td></tr>
   <tr><td><u>Curso de congelamento de alimentos</u></td></tr>
   <tr><td><u>Curso a Arte de Fazer Churrasco</u></td></tr>
   <tr><td><u>Curso de Cesta de café da manhã</u></td></tr>
   <tr><td><u>Tratamento Facial contra Acne e Cravos</u></td></tr>
   
   <tr>
<td><h3><font color="red" face="arial"> Artes </font></h3></td>
   </tr>
            
   <tr><td><u> Manual de Jardinagem Curso de origami das Peças de Xadrez </u></td></tr>
   <tr><td><u>Curso de Sabonete Artesanal</u></td></tr>
   <tr><td><u>Curso de Bonsai Curso de Découpage</u></td></tr>
   <tr><td><u>Curso de Velas Decoradas</u></td></tr>
   <tr><td><u>Curso de Velas Artesanais TAEKWONDO - Visão Geral e onde praticar</u></td></tr>
   <tr><td><u>Curso de Violão em video-aula Solução do Cubo Mágico</u></td></tr>
   <tr><td><u>Curso de Contrabaixo</u></td></tr>
   <tr><td><u>Curso de Corte Costura</u></td></tr></table>

	<br/>
	
<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>