<HTML>
 <HEAD>
 <TITLE>Questão 6</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 6</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<blockquote/>
divisão de um texto escrito, indicada pela mudança de linha, cuja função é mostrar que as frases aí contidas mantêm maior relação entre si do que com o restante do texto
<br/>
forma de composição em que a primeira linha do parágrafo preenche toda a medida da coluna e as demais apresentam recuo à esquerda (us. esp. em resumos, sumários e títulos)
<br/>
	
 <a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>
 
 