<HTML>
 <HEAD>
 <TITLE>Questão 1</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 1</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>
 <p><font color= "#12E624">Paula Quadros de Mendonça</font></p>
 <p><font color= "#FA7D72">1</font><font color= "#FA9360">2</font><font color= "#F9D162">3</font><font color= "#F0FB5C">4</font><font color= "#95F133">5</font><font color= "#5CFB9C">6</font><font color= "#76C0C0">7</font><font color= "#6480C8">8</font><font color= "#8963DB">9</font><font color= "#EF4ADE">10</font></p>
 
 <a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>