<HTML>
 <HEAD>
 <TITLE>Questão 24</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 24</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<table align = center border = 3 height = 200 width = 1200>
<tr align=center>
<td><font color="red">TAG</td></font>
<td><font color="red">FUNÇÃO</td></font>
<td><font color="red">EXEMPLO</td></font></tr>

<tr align=center>
<td>ALIGN</td>
<td>Tem a função de alinhar textos e imagens em direções diferentes -> (ALIGN=left)(ALIGN=right)(ALIGN=center)</td>
<td><table border = 4 align = center> 
<caption>Stock de artigos em armazem</caption>
<tr><th>Produto</th><th>Porto</th><th>Braga</th><th>Vila Real</th><th>TOTAL</th>
</tr><tr align=center>
<td>Artigo A</td><td>20</td><td>40</td><td>10</td><td>70</td>
</tr><tr align=left>
<td>Artigo B</td><td>10</td><td>50</td><td>30</td><td>90</td>
</tr></table></td></tr>

<tr align=center>
<td>VALIGN</td>
<td> Se trata do alinhamento vertical de um elemento html -> (VALIGN=top)(VALIGN=bottom)(VALIGN=middle)</td>
<td> <table border = 4 Width=90% CELLSPACING=6 CELLPADDING=7>
<caption>Stock de artigos em armazem</caption><tr>
<th>Produto</th><th>Porto</th><th>Braga</th><th>Vila Real</th><th>TOTAL</th></tr>
<tr align=center valign=top>
<td>Artigo AA</td><td>20</td><td>40</td><td>10</td><td>70</td>
</tr><tr align=center valign=bottom>
<td>Artigo BB</td><td>10</td><td>50</td><td>30</td><td>90</td>
</tr></table></td></tr>

<tr align=center>
<td>CELLSPACING</td>
<td> Define o espaço entre as células.</td>
<td> <table cellspacing = "8" border = "4">
<caption>Stock de artigos em armazem</caption><tbody><tr>
<th>Produto</th><th>Porto</th><th>Braga</th><th>Vila Real</th><th>TOTAL</th>
</tr><tr><td>Artigo A</td><td>20</td><td>40</td><td>10</td><td>70</td></tr>
<tr><td>Artigo B</td><td>10</td><td>50</td><td>30</td><td>90</td>
</tr></tbody></table> </td>
</tr>

<tr align=center>
<td>ROWSPAN</td>
<td> Especifica o número de linhas a serem ocupados por uma célula.</td>
<td> <table border = 4 Width = 90% cellspacing = 6 cellpadding = 7>
<tr><th>Produto</th><th>Porto</th><th>Braga</th><th>Faro</th>
<th>TOTAL</th></tr>
<tr><td>Artigo AA</td><td>20</td>
<TD ROWSPAN=2>ND</td><td>10</td>
<TD ROWSPAN=2>ND</td></tr>
<tr><td>Artigo BB</td><td>40</td><td>50</td>
</tr></table> </td>
</tr>

<tr align = center>
<td>COLSPAN</td>
<td> Especifica o número de colunas de uma tabela a serem ocupados por uma célula.</td>
<td> <table border = 4 Width = 90% cellspacing = 6 cellpadding = 7>
<tr><th>Produto</th><th>Porto</th><th>Braga</th><th>Faro</th>
<th>TOTAL</th></tr><tr>
<td>Artigo AA</td><td>20</td>
<TD COLSPAN=2>40</td><td>10</td></tr>
<tr><td>Artigo BB</td><TD COLSPAN=3> 40</td><td>50</td>
</tr></table> </td>
</tr>

<tr align = center>
<td>WIDTH</td>
<td> Especifica a largura da tabela.</td>
<td> <table width="90%" border="4">
<caption>Stock de artigos em armazem</caption><tbody><tr>
<th>Produto</th><th>Porto</th><th>Braga</th><th>Vila Real</th><th>TOTAL</th></tr>
<tr><td>Artigo A</td><td>20</td><td>40</td><td>10</td><td>70</td></tr>
<tr><td>Artigo B</td><td>10</td><td>50</td><td>30</td><td>90</td></tr>
</tbody></table> </td>
</tr>
</table>

<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>