<HTML>
 <HEAD>
 <TITLE>INDEX</TITLE>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
 <center> <font color="#f9729b" face="rainyhearts"  size="100"> <b>Paula Quadros de Mendonça</b> </font> </center>
 <hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
 <center> <font color="#f9729b" face="rainyhearts"  size="10">Lista 2 HTML</font> </center>
 <hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p> 
 
 <center><img src="cute.gif" alt="some text" width=200 height=200></center>
 <center><a href="paura1.html">❤ Questão 1 </a></center>
 <center><a href="paura2.html"> Questão 2 ❤</a></center>
 <center><a href="paura3.html">❤ Questão 3 </a></center>
 <center><a href="paura4.html"> Questão 4 ❤</a></center>
 <center><a href="paura5.html">❤ Questão 5 </a></center>
 <center><a href="paura6.html"> Questão 6 ❤</a></center>
 <center><a href="paura7.html">❤ Questão 7 </a></center>
 <center><a href="paura8.html"> Questão 8 ❤</a></center>
 <center><a href="paura9.html">❤ Questão 9 </a></center>
 <center><a href="paura10.html"> Questão 10 ❤</a></center>
 <center><a href="paura11.html">❤ Questão 11 </a></center>
 <center><a href="paura12.html"> Questão 12 ❤</a></center>
 <center><a href="paura13.html">❤ Questão 13 </a></center>
 <center><a href="paura14.html"> Questão 14 ❤</a></center>
 <center><a href="paura15.html">❤ Questão 15 </a></center>
 <center><a href="paura16.html"> Questão 16 ❤</a></center>
 <center><a href="paura17.html">❤ Questão 17 </a></center> 
 <center><a href="paura18.html"> Questão 18 ❤</a></center>
 <center><a href="paura19.html">❤ Questão 19 </a></center>
 <center><a href="paura20.html"> Questão 20 ❤</a></center>
 <center><a href="paura21.html">❤ Questão 21 </a></center>
 <center><a href="paura22.html"> Questão 22 ❤</a></center>
 <center><a href="paura23.html">❤ Questão 23 </a></center>
 <center><a href="paura24.html"> Questão 24 ❤</a></center>
 <center><a href="paura25.html">❤ Questão 25 </a></center>
 <center><a href="paura26.html"> Questão 26 ❤</a></center>
 <center><a href="paura27.html">❤ Questão 27 </a></center>
 <center><a href="paura28.html"> Questão 28 ❤</a></center>
 <center><a href="paura29.html">❤ Questão 29 </a></center>
 <center><a href="paura30.html"> Questão 30 ❤</a></center>
 <center><a href="paura31.html">❤ Questão 31 </a></center>
 <center><a href="paura32.html"> Questão 32 ❤</a></center>
 <center><a href="paura33.html">❤ Questão 33 </a></center>
 <center><a href="paura34.html"> Questão 34 ❤</a></center>
 <center><a href="paura35.html">❤ Questão 35 </a></center>
 <center><a href="paura36.html"> Questão 36 ❤</a></center>
 <center><a href="paura37.html">❤ Questão 37 </a></center>
 <center><a href="paura38.html"> Questão 38 ❤</a></center>
 <center><a href="paura39.html">❤ Questão 39 </a></center>
 <center><a href="paura40.html"> Questão 40 ❤</a></center>
  <center><img src="sparkle.gif" alt="some text" width=200 height=200></center>
   </HEAD>
 </HTML>