<HTML>
 <HEAD>
 <TITLE>Questão 9</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 9</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<h1>paurinha</h1>
<h2>paurinha</h2>
<h3>paurinha</h3>
<h4>paurinha</h4>
<h5>paurinha</h5>
<h6>paurinha</h6>
		
		
<br/>

 <a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>
 
 