<HTML>
 <HEAD>
 <TITLE>Questão 11</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 11</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

&ltHTML&gt <br/>
<blockquote>
&ltHEAD&gt <br/>
&ltTITLE&gt Questão 11 &lt/TITLE&gt <br/>
&lt/HEAD&gt <br/
	&ltBODY&gt <br/>
	Hello World FMM !<br/>
&lt/HTML&gt <br/>


 <a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>