<HTML>
 <HEAD>
 <TITLE>Questão 14</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 14</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

	<a href="https://www.google.com/" target="_blank">Google</a></p>
	<a href="https://www.bing.com/" target="_blank">Bing</a></p>
	<a href="https://www.yahoo.com/" target="_blank" >Yahoo</a></p>
	<a href="https://www.globo.com/" target="_blank" >Globo</a></p>
	<a href="https://www.fundacaomatiasmachline.org.br/" target="_blank" >FMM</a></p>
	<a href="https://tap4mobile.com.br/" target="_blank" >Tap4Mobile</a></p>
	<br/>

 <a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>