<HTML>
 <HEAD>
 <TITLE>Questão 36</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 36</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<center><font face="arial"> cerulean city </font> <br/>
<audio controls>
<source src="cerulean.mp3" type="audio/mpeg">
Seu navegador não suporta áudio tag. </audio>
<br/>
<br/>
<font face="arial"> miku </font> <br/>
<audio controls>
<source src="miku.mp3" type="audio/mpeg">
Seu navegador não suporta áudio tag. </audio>
<br/>
<br/>
<font face="arial"> alanzoka eu te amo </font> <br/>
<audio controls>
<source src="tijolinho.mp3" type="audio/mpeg">
Seu navegador não suporta áudio tag. </audio>
<br/>
<br/>
<font face="arial"> brodyquest </font> <br/>
<audio controls>
<source src="llamaquest.mp3" type="audio/mpeg">
Seu navegador não suporta áudio tag. </audio>
<br/>
<br/>
<font face="arial"> sonin blenin </font> <br/>
<audio controls>
<source src="soninblenin.mp3" type="audio/mpeg">
Seu navegador não suporta áudio tag. </audio></center>

<br/>

<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>