<HTML>
 <HEAD>
 <TITLE>Questão 31</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 31</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<table align=center border="1" bordercolor=black height=200 width=600 >
<thead><tr><td align="center" colspan="2" bgcolor="#f9729b"> <font face="arial"> ºO•❤•.¸✿¸.•❤•.❀• GAMES ❤ RELEASES •❀.•❤•.¸✿¸.•❤•Oº </font> </td></tr></thead>
<tr bgcolor="#fcb3c9">
<td align="center" width=50%><font face="rainyhearts" size=5> <b>Nome</b> </font></td>
<td align="center" width=50%><font face="rainyhearts" size=5> <b>Data</b> </font></td></tr>
<tr bgcolor="#fcb3c9">
<td align="center">Undertale</td>
<td align="center">15 de Setembro de 2015</td></tr>
<tr bgcolor="#fcb3c9">
<td align="center">Life is Strange</td>
<td align="center">30 de Janeiro de 2015</td></tr>
<tr bgcolor="#fcb3c9">
<td align="center">Inside</td>
<td align="center">29 de Junho de 2016</td></tr>
<tr bgcolor="#fcb3c9">
<td align="center">Doki Doki Literature Club</td>
<td align="center">22 de Setembro de 2017</td></tr>
<tr bgcolor="#fcb3c9">
<td align="center">Fran Bow</td>
<td align="center">27 de Agosto de 2015</td></tr>
<tr bgcolor="#fcb3c9">
<td align="center">Deltarune</td>
<td align="center">28 de Fevereiro de 2019</td></tr></tfoot></table>

<br/>

<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>