<HTML>
 <HEAD>
 <TITLE>Questão 5</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 5</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<p>Era<br /> uma<br /> vez<br /> um<br /> bolinho<br /> e<br /> esse<br /> bolinho<br /> era cor-de-rosa.<br /></p>

 <a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>
 
 