<HTML>
 <HEAD>
 <TITLE>Questão 32</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 32</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<table align="center" border=1 cellspacing=0 bordercolor="black" width=500 height=100>
<tr align="center">
<td> Bolinho </td>
<td> Panqueca </td>
<td> Sushi </td>
<td> Temaki </td></tr>

<tr align="center">
<td> Framboesa </td>
<td rowspan=2 colspan=2> Primavera </td>
<td> Amora </td></tr>

<tr align="center">
<td> Cupcake </td>
<td> Oreo </td></tr>

<tr align="center">
<td> Pastel </td>
<td> Animes </td>
<td> Pudim </td>
<td> Torta </td></tr></table>

<br/>

<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>