<HTML>
 <HEAD>
 <TITLE>Questão 26</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 26</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<table align=center border=1 bordercolor = "white" cellspacing=0 color="black" height=300 width=600>
<tr align=center bgcolor="red">
<td colspan="9"> <b> Venha morar em nossos belos residenciais - Viver Serra </b></td></tr>

<tr align=center bgcolor="yellow">
<td colspan="3"> <b>Apartamentos</b> </td>
<td bgcolor="orange"> <b>Localização</b> </td>
<td bgcolor="orange"> Laranjeiras-4min </td>
<td bgcolor="orange"> Manguinhos-2min </td>
<td bgcolor="orange"> Vitoria-8min </td></tr>

<tr align=center bgcolor="yellow">
<td> <center>2</center><br/> quartos </td>
<td> <center>3</center><br/> quartos </td>
<td> <center>4</center><br/> quartos </td>
<td colspan=4 bgcolor="orange"> <b>Corretor on-line</b> </td></tr>

<tr align=center bgcolor="yellow">
<td> 1 suíte </td>
<td> 2 suítes </td>
<td> 3 suites</td>
<td bgcolor="orange"> 3333-2333 </td>
<td bgcolor="orange"> 9999-9969 </td>
<td bgcolor="orange"> 8888-8868 </td>
<td bgcolor="orange"> 8111-1169 </td></tr>

<tr align=center bgcolor="yellow">
<td> <b>Lazer</b> </td>
<td colspan="2"> Piscina, Salão de festas, Quadra poliesportiva</td>
<td colspan="3" bgcolor="orange">Pronto Para Morar</td>
<td bgcolor="orange"> <b>LANÇAMENTO</b></td></tr></table>

<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>