<HTML>
 <HEAD>
 <TITLE>Questão 25</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 25</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<table align = center border = 2 bordercolor="grey" borderstyle="inset" cellspacing = 0 color = "black" height=200 width=600>
<tr align = center bgcolor="#2efe9a">
<td colspan = 5> <font color="black" size="5"><b>Tabela de Serviços Mecânicos</br></td></font></tr>

<tr align = center bgcolor = "#055a57">
<td  ROWSPAN=6> <font color="black"> <b>Nacionais</b> </td></font></tr>

<tr align = center bgcolor = "#bdbdbd">
<td> <font color="black">Veículos </td></font> 
<td> <font color="black">Serviço</td></font>
<td> <font color="black">Tempo previsto</td></font>
<td> <font color="black">Valor</td></font>
</tr>

<tr align = center>
<td> <font color="black"> Caminhonete S10</td></font> 
<td> <font color="black">Suspensão</td></font>
<td> <font color="black">3 horas e 25 minutos</td></font>
<td> <font color="black">350,00</td></font>
</tr>

<tr align = center>
<td> <font color="black"> Caminhonete Ranger</td></font> 
<td> <font color="black">Freio</td></font>
<td> <font color="black">3 horas e 45 minutos</td></font>
<td> <font color="black">200,00</td></font>
</tr>


<tr align = center>
<td> <font color="black"> Caminhonete Hilux</td></font> 
<td> <font color="black">Troca de bateria</td></font>
<td> <font color="black">30 minutos</td></font>
<td> <font color="black">25,00</td></font>
</tr>

<tr align = center>
<td> <font color="black"> Caminhonete D10</td></font> 
<td> <font color="black">Alinhamento</td></font>
<td> <font color="black">1 hora e 40 minutos</td></font>
<td> <font color="black">220,00</td></font>
</tr></table>

<br/>

<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>