<HTML>
 <HEAD>
 <TITLE>Questão 38</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<hr color="#f7a3bc" size="2"> <hr color="#f6fbc6" size="1">
<center><font color="#f9729b" face="rainyhearts"  size="10"> <b>Questão 38</b> </font></center>
<hr color="#f6fbc6" size="1"> <hr color="#f7a3bc" size="2"></p>

<table align="center" border=6><tr><td>
<tr>
<td><video width="320" height="240" controls>
<source src="cockatoo.mp4" type="video/mp4">
Seu navegador não suporta tags de vídeo. </video></center></td>
<td> <video width="320" height="240" controls>
<source src="goat.mp4" type="video/mp4">
Seu navegador não suporta tags de vídeo. </video></center></td></tr>
<tr>
<td> <video width="320" height="240" controls>
<source src="cat.mp4" type="video/mp4">
Seu navegador não suporta tags de vídeo. </video></center></td>
<td> <video width="320" height="240" controls>
<source src="dog.mp4" type="video/mp4">
Seu navegador não suporta tags de vídeo. </video></center></td>
</tr>
</table>

<a href="pauraindex.html">❤ Voltar ao Menu ❤"</a>
  </HEAD>
 </HTML>